# UserApp

./: UserApp.sln
UserApp/: Startup.cs  UserApp.csproj  WeatherForecast.cs  appsettings.json
UserApp/ClientApp/: angular.json  package-lock.json  package.json
UserApp/ClientApp/src/: index.html
UserApp/ClientApp/src/app/: User.cs  User.ts  app.component.html  app.component.ts  app.module.ts  user-service.ts
UserApp/ClientApp/src/app/create-user/: create-user.component.html  create-user.component.ts
UserApp/ClientApp/src/app/detail-user/: detail-user.component.html  detail-user.component.ts
UserApp/ClientApp/src/app/home/: home.component.html
UserApp/ClientApp/src/app/list-user/: list-user.component.css  list-user.component.html  list-user.component.ts
UserApp/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
UserApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
UserApp/ClientApp/src/app/update-user/: update-user.component.html  update-user.component.ts
UserApp/ClientApp/src/app/user/: user.component.html
UserApp/Controllers/: UserController.cs  WeatherForecastController.cs
UserApp/Data/: UserContext.cs
UserApp/Data/DTOs/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
UserApp/Migrations/: 20220808220248_CriandoTabelaUsuario.Designer.cs  20220808220248_CriandoTabelaUsuario.cs  UserContextModelSnapshot.cs
UserApp/Models/: Login.cs  User.cs
UserApp/Pages/: Error.cshtml.cs
UserApp/Profiles/: UserProfile.cs
UserApp/Properties/: launchSettings.json
